<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>layaout 5</title>
    <style>
        .centrado{
            text-align: center;
        }

        .anchoInterno{
            padding: 2em;
        }

        #col{
            border:2px solid violet;
            margin-bottom: 1em;
        }
        #col1 {
            border:2px solid blue;
            margin-bottom: 1em;
            
        }
        #col2 {
            border:2px solid red;
            margin-bottom: 1em;
            
        }
        #col3{
            border:2px solid yellow;
            margin-bottom: 1em;
            
        }
        #col4{
            border:2px solid greenyellow;
            margin-bottom: 1em;
            
        }
        
        

    </style>
    
</head>
<body>

    <div class="container">
        <div class="row" id="col">
            <div class="col-md-12 anchoInterno">
                <h4 class="centrado">
                    Header
                </h4>

            </div>
        </div>
        <div class="row">
            <div class="col-md-3 anchoInterno" id="col1">
                <h4 class="centrado">Sidebar left</h4>
            </div>
            <div class="col-md-6 anchoInterno" id="col2">
                <h4 class="centrado"> Content</h4>
            </div>
            <div class="col-md-3 anchoInterno" id="col3">
                <h4 class="centrado">Sidebar right</h4>
            </div>
        </div>

        <div class="row" id="col4">
            <div class="col-md-12 anchoInterno">
                <h4 class="centrado">Footer</h4>
            </div>
        </div>

    </div>
    
</body>
</html>